# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

b = str(input('Введите номер карты:'))
def star(b):
    return '*' * len(b[:-4]) + b[-4:]

print(star(b))