# Напишите функцию, которая проверяет: является ли слово палиндромом

def pal(a):

    if a == a[::-1]:
        print('Палиндром')
    else:
        print('Не палиндром')
pal('слово')
