# Напишите функцию, которая проверяет: является ли слово палиндромом
a = input('Введите слово: ')
def pal(a):
    if a == a[::-1]:
        return 'Палиндром'
    else:
        return 'Не палиндром'
print(pal(a))
